---
on:
  - push
jobs:
  upload_to_webhost:
    runs-on: ubuntu-latest
    name: deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: deploy file
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: dirtyhippy
          server: ssh.nyc1.nearlyfreespeech.net
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          local_path: ./*
          remote_path: /
          sftpArgs: -o ConnectTimeout=5
